[defaults]
inventory = ./environments/stage/inventory.yc.yml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
inventory_plugins=./plugins/inventory
roles_path = ./roles

[inventory]
enable_plugins = yc_compute

[diff]
always = True
context = 5
